Service.View/MainWindow.xaml

<mah:MetroWindow
    x:Class="Service.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Service.View.Views"
    Title="Zlecenia"
    MinWidth="900"
    MinHeight="870"
    BorderThickness="1"
    Icon="/Images/main_icon.png"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="Width"
    TitleCharacterCasing="Normal"
    TitleForeground="Black"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <!--  PANEL CONTRONL  -->
                <views:PanelControlView  DataContext="{Binding panelControlViewModel}" />

                <!--  DATA GRID  -->
                <views:OrdersListingView Grid.Column="0" DataContext="{Binding ordersListingViewModel}" />
            </StackPanel>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical">

                    <!--  TODOLIST DATA GRID  -->
                    <views:ToDoListView

                    AddNewToDo="{Binding AddNewToDoCommand}"
                    DataContext="{Binding toDoListViewModel}"
                    DeleteToDo="{Binding DeleteToDoCommand}" />
                </StackPanel>
            </Grid>

            <!--  ADD DATA  -->
            <views:CreatingOrderView Grid.Column="2" DataContext="{Binding creatingOrderViewModel}" />
        </Grid>

        <!--  STATUSBAR  -->
        <StatusBar Grid.Row="1">
            <StatusBarItem FontSize="16">Text</StatusBarItem>
            <StatusBarItem>
                <TextBlock FontSize="16" Text=" TextBlockText" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>