Service.View/MainWindow.xaml

<mah:MetroWindow
    x:Class="Service.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Service.View.Views"

    Title="Zlecenia"
    MinWidth="1200"
    MinHeight="870"
    BorderThickness="1"

    Icon="/Images/main_icon.png"
    ResizeMode="CanResizeWithGrip"
    TitleCharacterCasing="Normal"
    TitleForeground="Black"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <!--  DATA GRID  -->
            <views:OrdersListingView Grid.Column="0" DataContext="{Binding ordersListingViewModel}" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- TODOLIST DATA GRID -->
                <views:ToDoListView Grid.Row="0" DataContext="{Binding toDoListViewModel}"
                                    AddNewToDoCommand="{Binding ToDoListCommand}" />
            </Grid>

            <!--  ADD DATA  -->
            <views:CreatingOrderView Grid.Column="2" DataContext="{Binding creatingOrderViewModel}" />
        </Grid>

        <!--  STATUSBAR  -->
        <StatusBar Grid.Row="1">
            <StatusBarItem FontSize="16">Text</StatusBarItem>
            <StatusBarItem>
                <TextBlock FontSize="16" Text=" TextBlockText" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>