Service.View/Views/PrintOrderViews/PrintView.xaml

<UserControl
    x:Class="Service.View.Views.PrintOrderViews.PrintView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Service.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xml:lang="pl-PL"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:StringNullOrEmptyToVisibilityConverter x:Key="stringNullOrEmptyToVisibilityConverter" />
        <conv:EmptyToDoVisibiltyConverter x:Key="emptyToDoVisibiltyConverter" />
    </UserControl.Resources>

    <StackPanel
        Margin="10"
        HorizontalAlignment="Stretch"
        Background="White"
        DataContext="{Binding PrintViewModel}"
        Orientation="Vertical">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  STOPKA  -->
            <StackPanel
                Grid.Column="0"
                Margin="10"
                Orientation="Vertical">
                <TextBlock Text="{Binding inprint.Name}" />
                <TextBlock Text="{Binding inprint.Street}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding inprint.Zipcode}" />
                    <TextBlock Margin="3,0,0,0" Text="{Binding inprint.City}" />
                </StackPanel>
                <TextBlock Text="{Binding inprint.PhoneNumner1}" />
                <TextBlock Text="{Binding inprint.PhoneNumner2}" />
                <TextBlock Text="{Binding inprint.Mail}" />
            </StackPanel>

            <!--  ZLECENIE  -->
            <StackPanel
                Grid.Column="1"
                Margin="10"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Zlecenie" />
                <TextBlock HorizontalAlignment="Center" Text="{Binding Order.OrderName}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  CONTACT  -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock FontWeight="Bold" Text="Klient:" />
                <TextBlock Margin="15,0,0,0" Text="{Binding Order.ContactName}" />
                <TextBlock Margin="15,0,0,0" Text="{Binding Order.ContactPhoneNumber, StringFormat=tel. {0}}" />
            </StackPanel>

            <!--  DEVICE  -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock FontWeight="Bold" Text="Urządznie:" />
                <TextBlock Margin="15,0,0,0" Text="{Binding Order.Device, StringFormat=Marka {0}}" />
                <TextBlock Margin="15,0,0,0" Text="{Binding Order.Model, StringFormat=Model {0}}" />
            </StackPanel>
        </Grid>
        <Separator />

        <!--  DETALE  -->

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <!--  KOSZT  -->
            <StackPanel Margin="10,5,10,5" Visibility="{Binding ToDo1, Converter={StaticResource emptyToDoVisibiltyConverter}}">
                <WrapPanel>
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="Usługi: " />
                </WrapPanel>
                <!--  USŁUGI  -->

                <DataGrid
                    Width="auto"
                    AutoGenerateColumns="False"
                    CanUserDeleteRows="False"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="None"
                    IsEnabled="False"
                        ItemsSource="{Binding ToDo1, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                        Visibility="{Binding ToDo1, Converter={StaticResource emptyToDoVisibiltyConverter}}">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="auto"
                                Binding="{Binding ToDoName}"
                            Foreground="Black"
                            Header="Usługi" />
                        <DataGridTextColumn
                            Width="80"
                                Binding="{Binding Prize, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:C2\}}"
                            Foreground="Black"
                            Header="Cena">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock DataContext="{Binding Order}"
                    Margin="5"
                    FontWeight="Bold"
                    Foreground="Black"
                        Text="{Binding Cost, StringFormat=Szacowany Koszt: \{0:C2\}}" />
            </StackPanel>
            <DataGrid

                Margin="0,21,0,0"
                Width="auto"
                AutoGenerateColumns="False"
                CanUserDeleteRows="False"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="None"
                IsEnabled="False"
                ItemsSource="{Binding Path=ToDo2, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single"
                Visibility="{Binding Path=ToDo2, Converter={StaticResource emptyToDoVisibiltyConverter}}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding ToDoName}"
                        Foreground="Black"
                        Header="Usługi" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Prize, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:C2\}}"
                        Foreground="Black"
                        Header="Cena">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--  OPIS USTERKI  -->
            <StackPanel  DataContext="{Binding Order}"  Margin="10,5,10,5" Visibility="{Binding Description, Converter={StaticResource stringNullOrEmptyToVisibilityConverter}}">
                <TextBlock
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="Opis usterki: " />
                <TextBlock
                    MaxWidth="200"
                    Foreground="Black"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>
            <!--  AKCESORIA  -->
            <StackPanel  DataContext="{Binding Order}" Margin="10,5,10,5" Visibility="{Binding Accessories, Converter={StaticResource stringNullOrEmptyToVisibilityConverter}}">
                <TextBlock
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="Dołączone akcesoria: " />
                <TextBlock Foreground="Black" Text="{Binding Accessories}" />
            </StackPanel>
        </StackPanel>
        <Separator />
        <TextBlock
            FontSize="10"
            Text="{Binding rodo}"
            TextWrapping="WrapWithOverflow" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Line
                Grid.Column="0"
                Margin="0,60,0,0"
                HorizontalAlignment="Center"
                Stroke="Black"
                StrokeDashArray="1,2"
                StrokeThickness="2"
                X1="0"
                X2="200" />
            <Line
                Grid.Column="1"
                Margin="0,60,0,0"
                HorizontalAlignment="Center"
                Stroke="Black"
                StrokeDashArray="1,2"
                StrokeThickness="2"
                X1="0"
                X2="200" />

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                Text="Serwis" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Text="Klient" />
        </Grid>
    </StackPanel>
</UserControl>