Service.View/Views/PrintOrderViews/PrintOrderView.xaml

<UserControl
    x:Class="Service.View.Views.PrintOrderViews.PrintOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Service.View.Views.PrintOrderViews"

    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ScaleTransform x:Key="windowScaleTransform" ScaleX="0.8" ScaleY="0.8" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  LayoutTransform="{StaticResource windowScaleTransform}">
        <Grid
            x:Name="print"
            Width="21cm"
            Height="29.7cm"
            Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <view:PrintView Grid.Row="0" />
            <Line
                Grid.Row="1"
                Margin="0,10,0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Stroke="Black"
                StrokeDashArray="1,2"
                StrokeThickness="2"
                X1="0"
                X2="21cm" />
            <view:PrintView Grid.Row="2" />
            <!--BUTTONS-->
        </Grid>
        <StackPanel
          Margin="0,60,20,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Orientation="Horizontal">
            <Button
              x:Name="PrintButton"
              Width="100"
              Height="40"
              mah:ControlsHelper.ContentCharacterCasing="Upper"
              Background="Green"
              Click="Button_Click"
              Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE749;" />
            </Button>
            <Button
              x:Name="CloseButton"
              Width="100"
              Height="40"
              Margin="10,0,0,0"
              mah:ControlsHelper.ContentCharacterCasing="Upper"
              Background="Red"
              IsCancel="True"
              Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>