Service.View/Views/PrintOrderViews/PrintOrderView.xaml

<mah:MetroWindow
    x:Class="Service.View.Views.PrintOrderViews.PrintOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Service.View.Views.PrintOrderViews"
    Title="PrintOrderView"
    Width="21cm"
    Height="29.7cm"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="print" Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
            <view:PrintView Grid.Row="0"/>
        <Line Grid.Row="1" 
                Margin="0,10,0,10"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Center"
                Stroke="Black"
                StrokeDashArray="1,2"
                StrokeThickness="2"
                X1="0"
                X2="21cm" />
            <view:PrintView Grid.Row="2"/>
      
        <StackPanel Margin="3" Grid.Row="2"
                    
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal" >
            <Button
            x:Name="PrintButton"
            Width="100"
            Height="40"          
            Click="Button_Click"
            mah:ControlsHelper.ContentCharacterCasing="Upper"
            Background="Green"
            Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
            <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE749;" />

            </Button>
            <Button
            x:Name="CloseButton"
            Width="100"
            Height="40"
            Margin="10,0,0,0"
           
            IsCancel="True"
            mah:ControlsHelper.ContentCharacterCasing="Upper"
            Background="Red"
            Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
            <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" />
            </Button>
        </StackPanel>
        
    </Grid>
</mah:MetroWindow>