Service.View/Views/PrintOrderViews/PrintView.xaml

<UserControl
    x:Class="Service.View.Views.PrintOrderViews.PrintView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Service.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xml:lang="pl-PL"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:StringNullOrEmptyToVisibilityConverter x:Key="stringNullOrEmptyToVisibilityConverter" />
        <conv:EmptyToDoVisibiltyConverter x:Key="emptyToDoVisibiltyConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10" DataContext="{Binding PrintViewModel}" Background="White">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  STOPKA  -->
            <StackPanel
            Grid.Column="0"
            Margin="10"
            Orientation="Vertical">
                <TextBlock  Text="{Binding inprint.Name}" />
                <TextBlock Text="{Binding inprint.Street}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding inprint.Zipcode}" />
                    <TextBlock Margin="3,0,0,0" Text="{Binding inprint.City}" />
                </StackPanel>
                <TextBlock Text="{Binding inprint.PhoneNumner1}" />
                <TextBlock Text="{Binding inprint.PhoneNumner2}" />
                <TextBlock Text="{Binding inprint.Mail}" />
            </StackPanel>

            <!--  ZLECENIE  -->
            <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Text="Zlecenie" FontSize="20" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Center" Text="{Binding Order.OrderName}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--CONTACT-->
            <StackPanel Margin="10" Grid.Column="0">
                <TextBlock Text="Klient:" FontWeight="Bold" />
                <TextBlock Margin="15,0,0,0" Text="{Binding Order.ContactName}" />
                <TextBlock Margin="15,0,0,0" Text="{Binding Order.ContactPhoneNumber, StringFormat=tel. {0}}" />
            </StackPanel>

            <!--DEVICE-->
            <StackPanel Margin="10" Grid.Column="1">
                <TextBlock Text="Urządznie:" FontWeight="Bold" />
                <TextBlock Margin="15,0,0,0" Text="{Binding Order.Device, StringFormat=Marka {0}}" />
                <TextBlock Margin="15,0,0,0" Text="{Binding Order.Model, StringFormat=Model {0}}" />
            </StackPanel>
        </Grid>
        <Separator />

        <!--  DETALE  -->

        <StackPanel DataContext="{Binding Order}" HorizontalAlignment="Left" Orientation="Horizontal">
            <!--  KOSZT  -->
            <StackPanel Margin="10,5,10,5" Visibility="{Binding ToDo, Converter={StaticResource emptyToDoVisibiltyConverter}}">
                <WrapPanel>
                    <TextBlock
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="Usługi: " />
                </WrapPanel>
                <!--  USŁUGI  -->

                <DataGrid
                        Width="auto"
                        AutoGenerateColumns="False"
                        CanUserDeleteRows="False"
                        GridLinesVisibility="Horizontal"
                        HeadersVisibility="None"
                        IsEnabled="False"
                        ItemsSource="{Binding ToDo, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single"
                        Visibility="{Binding ToDo, Converter={StaticResource emptyToDoVisibiltyConverter}}">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding ToDoName}"
                                Foreground="Black"
                                Header="Usługi" />
                        <DataGridTextColumn
                                Width="80"
                                Binding="{Binding Prize, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:C2\}}"
                                Foreground="Black"
                                Header="Cena">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="{Binding Cost, StringFormat=Szacowany Koszt: \{0:C2\}}" />
            </StackPanel>

            <!--  OPIS USTERKI  -->
            <StackPanel Margin="10,5,10,5" Visibility="{Binding Description, Converter={StaticResource stringNullOrEmptyToVisibilityConverter}}">
                <TextBlock
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="Opis usterki: " />
                <TextBlock
                        MaxWidth="200"
                        Foreground="Black"
                        Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="WrapWithOverflow" />
            </StackPanel>
            <!--  AKCESORIA  -->
            <StackPanel Margin="10,5,10,5" Visibility="{Binding Accessories, Converter={StaticResource stringNullOrEmptyToVisibilityConverter}}">
                <TextBlock
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="Dołączone akcesoria: " />
                <TextBlock Foreground="Black" Text="{Binding Accessories}" />
            </StackPanel>
        </StackPanel>
        <Separator />
        <TextBlock  Text="{Binding rodo}" TextWrapping="WrapWithOverflow" FontSize="10"></TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Line Grid.Column="0"
         Margin="0,60,0,0"
         HorizontalAlignment="Center"

         Stroke="Black"
         StrokeDashArray="1,2"
         StrokeThickness="2"
         X1="0"
         X2="200" />
            <Line Grid.Column="1"
         Margin="0,60,0,0"
         HorizontalAlignment="Center"

         Stroke="Black"
         StrokeDashArray="1,2"
         StrokeThickness="2"
         X1="0"
         X2="200" />

            <TextBlock Grid.Row="1"  Text="Serwis" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Klient" HorizontalAlignment="Center" />
        </Grid>
    </StackPanel>
</UserControl>