Service.View/Views/CreatingOrderViews/ContactView.xaml

<UserControl x:Class="Service.View.Views.CreatingOrderViews.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Service.View.Views.CreatingOrderViews"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox
    Margin="0,0,10,0"

    Header="Kontakt">

        <StackPanel>
            <ComboBox
            Margin="3"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.Watermark="Imię i Nazwisko"
            IsEditable="True"
            IsTextSearchEnabled="True"

            ItemsSource="{Binding ContactNameItemSource, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding ContactNameSelectedItem}"
            Text="{Binding ContactNameComboBox, UpdateSourceTrigger=LostFocus}" />
            <ComboBox
            Margin="3"
            mah:ComboBoxHelper.MaxLength="9"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.Watermark="Telefon"
            IsEditable="True"
            IsTextSearchEnabled="True"
            ItemsSource="{Binding ContactPhoneNumberItemSource, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding ContactPhoneNumberSelectedItem}"
            Text="{Binding ContactPhoneNumberComboBox, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
        </StackPanel>
    </GroupBox>
</UserControl>