Service.View/Views/CreatingOrderViews/DescriptionView.xaml

<UserControl x:Class="Service.View.Views.CreatingOrderViews.DescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Service.View.Views.CreatingOrderViews"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox
          Margin="0,0,10,0"
          Header="Opis">

        <StackPanel>
            <mah:MultiSelectionComboBox
                  Margin="3"

                  mah:TextBoxHelper.UseFloatingWatermark="True"
                  mah:TextBoxHelper.Watermark="Usługi"
                  ItemsSource="{Binding ToDoItemSource}"
                  SelectedItemContainerStyle="{DynamicResource MahApps.Styles.MultiSelectionComboBoxSelectedItem.Removable}" />
            <TextBox
                  Height="80"
                  Margin="3"
                  mah:TextBoxHelper.UseFloatingWatermark="True"
                  mah:TextBoxHelper.Watermark="Opis usterki"
                  AcceptsReturn="True"
                  Text="{Binding DescriptionTextBox}" />
            <TextBox
                  Height="40"
                  Margin="3"
                  mah:TextBoxHelper.ClearTextButton="False"
                  mah:TextBoxHelper.UseFloatingWatermark="True"
                  mah:TextBoxHelper.Watermark="Dołączone akcesoria"
                  Text="{Binding AccessoriesTexBox}" />
        </StackPanel>
    </GroupBox>
</UserControl>