Service.View/Views/CreatingOrderViews/DescriptionView.xaml

<UserControl
    x:Class="Service.View.Views.CreatingOrderViews.DescriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Service.View.Views.CreatingOrderViews"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Margin="0,0,10,0" Header="Opis">

        <StackPanel>
            <mah:MultiSelectionComboBox
                Margin="3"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="Usługi"
                ItemsSource="{Binding ToDoItemSource}"
                SelectedItemContainerStyle="{DynamicResource MahApps.Styles.MultiSelectionComboBoxSelectedItem.Removable}">
                <mah:MultiSelectionComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ToDoName}" />
                            <TextBlock Grid.Column="1" Text="{Binding Prize}" />
                        </Grid>
                    </DataTemplate>
                </mah:MultiSelectionComboBox.ItemTemplate>
                <mah:MultiSelectionComboBox.SelectedItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ToDoName}" />
                    </DataTemplate>
                </mah:MultiSelectionComboBox.SelectedItemTemplate>
            </mah:MultiSelectionComboBox>
            <TextBox
                Height="80"
                Margin="3"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="Opis usterki"
                AcceptsReturn="True"
                Text="{Binding DescriptionTextBox}" />
            <TextBox
                Height="40"
                Margin="3"
                mah:TextBoxHelper.ClearTextButton="False"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="Dołączone akcesoria"
                Text="{Binding AccessoriesTexBox}" />
        </StackPanel>
    </GroupBox>
</UserControl>