Service.View/Views/CreatingOrderViews/DeviceView.xaml

<UserControl
    x:Class="Service.View.Views.CreatingOrderViews.DeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Service.View.Views.CreatingOrderViews"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Margin="0,0,10,0" Header="Urządzenie">

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!--  Marka  -->
                <ComboBox
                    Margin="3"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Marka"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Path=DeviceStateNameItemsSource}"
                    SelectedItem="{Binding Path=DeviceStateSelectedItem}"
                    Text="{Binding DeviceNameComboBox, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Width="40"
                    Margin="2"
                    mah:ControlsHelper.ContentCharacterCasing="Upper"
                    Command="{Binding Path=AddDeviceButton}"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                    <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                </Button>

                <Button
                    Grid.Column="2"
                    Width="40"
                    Margin="2"
                    mah:ControlsHelper.ContentCharacterCasing="Upper"
                    Background="Red"
                    Command="{Binding Path=DeleteDeviceButton}"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                    <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" />
                </Button>
            </Grid>
            <!--  Model  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Margin="3"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Model"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Path=ModelStateNameItemSorce, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=ModelStateSelectedItem}"
                    Text="{Binding ModelNameComboBox, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Width="40"
                    Margin="2"
                    mah:ControlsHelper.ContentCharacterCasing="Upper"
                    Command="{Binding Path=AddModelButton}"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                    <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                </Button>
                <Button
                    Grid.Column="2"
                    Width="40"
                    Margin="2"
                    mah:ControlsHelper.ContentCharacterCasing="Upper"
                    Background="Red"
                    Command="{Binding Path=DeleteModelButton}"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                    <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" />
                </Button>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>