Service.View/Views/CreatingOrderView.xaml

<UserControl
    x:Class="Service.View.Views.CreatingOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Dialog:DialogParticipation.Register="{Binding DeviceViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel
        x:Name="AddDataStackPanel"
        Grid.Row="0"
        Grid.Column="2"
        Margin="10,10,0,10">

        <GroupBox
            Margin="0,0,10,0"
            DataContext="{Binding NameOrderViewModel}"
            Header="Zlecenia">

            <TextBlock
                Margin="4"
                FontSize="14"
                Text="{Binding OrderNameTextBlock}" />
        </GroupBox>

        <GroupBox
            Margin="0,0,10,0"
            DataContext="{Binding ContactViewModel}"
            Header="Kontakt">
            <!--  Contact  -->
            <StackPanel>
                <ComboBox
                    Margin="3"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Imię i Nazwisko"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding ContactNameItemSource, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding ContactNameSelectedItem}"
                    Text="{Binding ContactNameComboBox, UpdateSourceTrigger=LostFocus}" />
                <ComboBox
                    Margin="3"
                    mah:ComboBoxHelper.MaxLength="9"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Telefon"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding ContactPhoneNumberItemSource, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding ContactPhoneNumberSelectedItem}"
                    Text="{Binding ContactPhoneNumberComboBox, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
            </StackPanel>
        </GroupBox>

        <GroupBox
            Margin="0,0,10,0"
            DataContext="{Binding DeviceViewModel}"
            Header="Urządzenie">

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Marka  -->
                    <ComboBox
                        Margin="3"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Marka"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding Path=DeviceStateNameItemsSource}"
                        SelectedItem="{Binding Path=DeviceStateSelectedItem}"
                        Text="{Binding DeviceNameComboBox, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="1"
                        Width="40"
                        Margin="2"
                        mah:ControlsHelper.ContentCharacterCasing="Upper"
                        Command="{Binding Path=AddDeviceButton}"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                        <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                    </Button>

                    <Button
                        Grid.Column="2"
                        Width="40"
                        Margin="2"
                        mah:ControlsHelper.ContentCharacterCasing="Upper"
                        Background="Red"
                        Command="{Binding Path=DeleteDeviceButton}"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                        <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" />
                    </Button>
                </Grid>
                <!--  Model  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Margin="3"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Model"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding Path=ModelStateNameItemSorce, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=ModelStateSelectedItem}"
                        Text="{Binding ModelNameComboBox, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="1"
                        Width="40"
                        Margin="2"
                        mah:ControlsHelper.ContentCharacterCasing="Upper"
                        Command="{Binding Path=AddModelButton}"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                        <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                    </Button>
                    <Button
                        Grid.Column="2"
                        Width="40"
                        Margin="2"
                        mah:ControlsHelper.ContentCharacterCasing="Upper"
                        Background="Red"
                        Command="{Binding Path=DeleteModelButton}"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                        <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" />
                    </Button>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox
            Margin="0,0,10,0"
            DataContext="{Binding DescriptionViewModel}"
            Header="Opis">

            <StackPanel>
                <TextBox
                    Height="80"
                    Margin="3"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Opis usterki"
                    AcceptsReturn="True"
                    Text="{Binding DescriptionTextBox}" />

                <mah:MultiSelectionComboBox
                    Margin="3"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Usługi"
                    ItemsSource="{Binding ToDoItemSource}"
                    SelectedItemContainerStyle="{DynamicResource MahApps.Styles.MultiSelectionComboBoxSelectedItem.Removable}" />

                <TextBox
                    Height="40"
                    Margin="3"
                    mah:TextBoxHelper.ClearTextButton="False"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Dołączone akcesoria"
                    Text="{Binding AccessoriesTexBox}" />
            </StackPanel>
        </GroupBox>
        <!--  BUTTONS  -->
        <Button
            Height="60"
            Margin="0,3,10,0"
            mah:ControlsHelper.ContentCharacterCasing="Upper"
            Command="{Binding CreateOrderAndPrintButton}"
            Content="Zapisz i drukuj"
            Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="0,2,3,4"
                mah:ControlsHelper.ContentCharacterCasing="Upper"
                Command="{Binding Path=SaveButton}"
                Content="Zapisz"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            <Button
                Grid.Column="1"
                Height="60"
                Margin="1,3,10,3"
                mah:ControlsHelper.ContentCharacterCasing="Upper"
                Background="Red"
                Command="{Binding Path=CancleButton}"
                Content="Anuluj"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
        </Grid>
        <!--  FLYOUT  -->

        <mah:FlyoutsControl>
            <mah:Flyout
                Width="300"
                Background="{Binding BackgroudColorFlyout}"
                CloseButtonVisibility="Hidden"
                DataContext="{Binding FlayoutVewModel}"
                IsAutoCloseEnabled="True"
                IsOpen="{Binding OpenFlyout}"
                Position="Right"
                Theme="Inverse">
                <Label
                    Margin="-50,-75,0,0"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Content="{Binding MessageFlyout}"
                    FontSize="22" />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </StackPanel>
</UserControl>