Service.View/Views/OrderStatsTabControlView.xaml

<UserControl
    x:Class="Service.View.Views.OrderStatsTabControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Service.View.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl
        mah:TabControlHelper.UnderlinePlacement="Bottom"
        mah:TabControlHelper.Underlined="TabPanel"
        SelectedIndex="{Binding FiltrStatus}">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}" x:Key="SelectedTabItemStyle" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, ElementName=TabItemOpen}" Value="True">

                        <Setter Property="mah:HeaderedControlHelper.HeaderForeground" Value="Green" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TabControl.Resources>
        <TabItem x:Name="TabOpen" Header="Otwarte">

            <views:OrdersListingView DataContext="{Binding}" />
        </TabItem>
        <TabItem
             x:Name="TabItemCompleted"
            mah:TabControlHelper.UnderlineSelectedBrush="Green"
            Header="Zrealizowane"  Style="{StaticResource SelectedTabItemStyle}">

            <views:OrdersListingView DataContext="{Binding}" />
        </TabItem>
        <TabItem Header="Wszystkie">
            <views:OrdersListingView DataContext="{Binding}" />
        </TabItem>
    </TabControl>
</UserControl>