Service.View/Views/OrderDetailsView.xaml

<UserControl x:Class="Service.View.Views.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Service.View.Views"
             mc:Ignorable="d"
             xml:lang="pl-PL"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StringNullOrEmptyToVisibilityConverter x:Key="stringNullOrEmptyToVisibilityConverter" />
        <local:EmptyToDoVisibiltyConverter x:Key="emptyToDoVisibiltyConverter" />
    </UserControl.Resources>

    <StackPanel>
        <GroupBox Visibility="{Binding TodoTextBlock , Converter={StaticResource emptyToDoVisibiltyConverter}}"  Header="Usługi">
            <DataGrid
                x:Name="ToDoDataGrid"
                Grid.Column="1"
                AutoGenerateColumns="False"
                            
                GridLinesVisibility="Horizontal"
                IsEnabled="False"
                HeadersVisibility="None"
                ItemsSource="{Binding TodoTextBlock, UpdateSourceTrigger=PropertyChanged}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=ToDoName}"
                         />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Path=Prize, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:C2\}}"
                       >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Visibility="{Binding DescriptionTextBlock, Converter={StaticResource stringNullOrEmptyToVisibilityConverter}}"  Header="Opis usterki">
            <TextBlock Text="{Binding DescriptionTextBlock}" />
        </GroupBox>
        <GroupBox Visibility="{Binding AccessoriesTexBox, Converter={StaticResource stringNullOrEmptyToVisibilityConverter}}"  Header="dołączone akcesoria">
            <TextBlock Text="{Binding AccessoriesTexBox}" />
        </GroupBox>
    </StackPanel>
</UserControl>