Service.View/Views/OrdersListingView.xaml

<UserControl
    x:Class="Service.View.Views.OrdersListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:conv="clr-namespace:Service.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xml:lang="pl-PL"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:StringNullOrEmptyToVisibilityConverter x:Key="stringNullOrEmptyToVisibilityConverter" />
        <conv:EmptyToDoVisibiltyConverter x:Key="emptyToDoVisibiltyConverter" />
    </UserControl.Resources>
    <DataGrid
        RowDetailsVisibilityMode="Collapsed"
        Margin="0,10,0,0"
        Height="630"
        HorizontalAlignment="Left"
        AutoGenerateColumns="False"
        BorderThickness="1"
        CanUserAddRows="False"
        GridLinesVisibility="All"
        IsReadOnly="True"
        ItemsSource="{Binding OrdersViewModelCollection}"
        SelectedIndex="{Binding OrdersViewModelSelectedIndex}"
        SelectionMode="Single">

        <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
            </Style>
        </DataGrid.RowStyle>

        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Path=OrderName}" Header="nr zlecenie" />
            <DataGridTextColumn Binding="{Binding Path=StartDate}" Header="Data" />
            <DataGridTextColumn Binding="{Binding Path=ContactName}" Header="Imię i nazwisko" />
            <DataGridTextColumn Binding="{Binding Path=ContactPhoneNumber}" Header="telefon" />
            <DataGridTextColumn Binding="{Binding Path=Device}" Header="marka" />
            <DataGridTextColumn Binding="{Binding Path=Model}" Header="model" />

            <!--  STATUS  -->

            <DataGridTemplateColumn Width="90" Header="Status">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ToggleButton
                            HorizontalAlignment="Stretch"
                            Command="{Binding DataContext.EditStatusButton, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            Foreground="White"
                            IsChecked="{Binding IsFinished}">
                            <ToggleButton.Style>
                                <Style BasedOn="{StaticResource MahApps.Styles.Button.Win10}" TargetType="{x:Type ToggleButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Content" Value="Otwarte" />
                                            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="Zakończone" />
                                            <Setter Property="Background" Value="Green" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--  Buttons  -->
            <DataGridTemplateColumn Header="Edycja">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Margin="2,0,2,0"
                                mah:ControlsHelper.ContentCharacterCasing="Upper"
                                Background="Green"
                                Command="{Binding DataContext.PrintOrderButton, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                                <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE749;" />
                            </Button>
                            <Button
                                Margin="2,0,2,0"
                                mah:ControlsHelper.ContentCharacterCasing="Upper"
                                Command="{Binding DataContext.EditOrderButton, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                                <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" />
                            </Button>
                            <Button
                                Margin="2,0,2,0"
                                mah:ControlsHelper.ContentCharacterCasing="Upper"
                                Background="Red"
                                Command="{Binding DataContext.DeleteOrderButton, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                                <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        <DataGrid.RowDetailsTemplate>

            <!--  RowDetails  -->
            <DataTemplate>
                <Grid Background="White">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <!--  KOSZT  -->
                        <StackPanel Margin="10,5,10,5" Visibility="{Binding Path=ToDo, Converter={StaticResource emptyToDoVisibiltyConverter}}">
                            <WrapPanel>
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="Usługi: " />
                            </WrapPanel>
                            <!--  USŁUGI  -->

                            <DataGrid
                                Width="auto"
                                AutoGenerateColumns="False"
                                CanUserDeleteRows="False"
                                GridLinesVisibility="Horizontal"
                                HeadersVisibility="None"
                                IsEnabled="False"
                                ItemsSource="{Binding Path=ToDo, UpdateSourceTrigger=PropertyChanged}"
                                SelectionMode="Single"
                                Visibility="{Binding Path=ToDo, Converter={StaticResource emptyToDoVisibiltyConverter}}">

                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding Path=ToDoName}"
                                        Foreground="Black"
                                        Header="Usługi" />
                                    <DataGridTextColumn
                                        Width="80"
                                        Binding="{Binding Path=Prize, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:C2\}}"
                                        Foreground="Black"
                                        Header="Cena">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock
                                Margin="5"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="{Binding Path=Cost, StringFormat=Szacowany Koszt: \{0:C2\}}" />
                        </StackPanel>

                        <!--  OPIS USTERKI  -->
                        <StackPanel Margin="10,5,10,5" Visibility="{Binding Path=Description, Converter={StaticResource stringNullOrEmptyToVisibilityConverter}}">
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="Opis usterki: " />
                            <TextBlock Foreground="Black"
                                       MaxWidth="250"
                                       TextWrapping="WrapWithOverflow"
                                       Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <!--  AKCESORIA  -->
                        <StackPanel Margin="10,5,10,5" Visibility="{Binding Accessories, Converter={StaticResource stringNullOrEmptyToVisibilityConverter}}">
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="Dołączone akcesoria: " />
                            <TextBlock Foreground="Black" Text="{Binding Accessories}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>
</UserControl>