Service.View/Views/PanelControlView.xaml

<UserControl
    x:Class="Service.View.Views.PanelControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:conv="clr-namespace:Service.View.Converters"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BooleanInverterConverter x:Key="BooleanInverterConverter" />
    </UserControl.Resources>
    <GroupBox Margin="0,0,0,10" Header="Filtrowanie">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Width="200"
                Margin="3"
                mah:TextBoxHelper.Watermark="Szukaj" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Margin="3" Content="Szukaj w całej bazie"></Label>

                <mah:ToggleSwitch
                    x:Name="toglleSwitch"
                    HorizontalAlignment="Center"
                    OffContent="Nie"
                    OnContent="Tak"
                    OnCommand="{Binding OnToggleButton}"
                    OffCommand="{Binding OffToggleButton}">
                </mah:ToggleSwitch>
            </StackPanel>

            <ComboBox
                IsEnabled="{Binding ElementName=toglleSwitch, Path=IsOn, Converter={StaticResource BooleanInverterConverter}}"
                Grid.Column="2"
                Width="200"
                Margin="3"
                HorizontalAlignment="Right"
                ItemsSource="{Binding DateFilerItemSource}"
                SelectedIndex="{Binding DateFilerSelectedIndex}" />
        </Grid>
    </GroupBox>
</UserControl>