Service.View/Views/ToDoListView.xaml

<UserControl
    x:Class="Service.View.Views.ToDoListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Service.View.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Header="Usługi" Margin="0,10,0,10">
        <DataGrid x:Name="ToDoDataGrid"
            Grid.Column="1"
            IsEnabled="True"
            BorderThickness="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{Binding ToDoItemSource}"
            SelectionMode="Single"
            RowEditEnding="DataGrid_RowEditEnding"
            CanUserDeleteRows="True"
            PreviewKeyDown="DataGrid_PreviewKeyDown">

            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="*"
                    Binding='{Binding Path=ToDoName, FallbackValue="                            DODAJ USŁUGĘ", UpdateSourceTrigger=PropertyChanged}'
                    Header="Usługi" ></DataGridTextColumn>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Path=Prize, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F0\} }"
                    Header="Cena"
                    ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </GroupBox>
</UserControl>