Service.View/Views/ToDoListView.xaml

<UserControl
    x:Class="Service.View.Views.ToDoListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Service.View.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Margin="0,10,0,10" Header="Usługi">
        <DataGrid
            x:Name="ToDoDataGrid"
            Grid.Column="1"
            AutoGenerateColumns="False"
            BorderThickness="1"
            CanUserDeleteRows="True"
            GridLinesVisibility="Horizontal"
            IsEnabled="True"
            ItemsSource="{Binding ToDoItemSource}"
            PreviewKeyDown="DataGrid_PreviewKeyDown"
            RowEditEnding="DataGrid_RowEditEnding"
            SelectionMode="Single">

            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=ToDoName, FallbackValue="                            DODAJ USŁUGĘ", UpdateSourceTrigger=PropertyChanged}"
                    Header="Usługi" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Path=Prize, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F0\}}"
                    Header="Cena" />
            </DataGrid.Columns>
        </DataGrid>
    </GroupBox>
</UserControl>