Service.View/Views/StatusBarViews/InfoView.xaml

<UserControl x:Class="Service.View.Views.StatusBarViews.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Service.View.Views.StatusBarViews"
             mc:Ignorable="d"

             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel DataContext="{Binding AboutInfo}">
        <TextBlock Text="{Binding ProgramName}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding Version}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding MainFeatures}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding Developers}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding License}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding SupportInfo}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding UpdateHistory}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding Acknowledgements}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding Contact}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </StackPanel>
</UserControl>